<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <rect width="512" height="512" rx="100" fill="#0f1923"/>
  <ellipse cx="256" cy="340" rx="110" ry="38" fill="none" stroke="#c8a84b" stroke-width="22"/>
  <path d="M146 340 Q146 420 256 420 Q366 420 366 340" fill="none" stroke="#c8a84b" stroke-width="22" stroke-linecap="round"/>
  <polygon points="256,100 310,185 256,210 202,185" fill="#1e2d3d" stroke="#c8a84b" stroke-width="14" stroke-linejoin="round"/>
  <polygon points="256,118 298,178 256,196 214,178" fill="#60a5fa"/>
  <polygon points="256,118 298,178 256,160" fill="#93c5fd" opacity="0.7"/>
  <polygon points="256,118 214,178 256,160" fill="#3b82f6" opacity="0.8"/>
  <polygon points="256,160 214,178 298,178" fill="#1d4ed8" opacity="0.6"/>
  <polygon points="266,128 285,155 272,150" fill="#fff" opacity="0.4"/>
  <path d="M202,185 Q180,260 146,340" fill="none" stroke="#c8a84b" stroke-width="22" stroke-linecap="round"/>
  <path d="M310,185 Q332,260 366,340" fill="none" stroke="#c8a84b" stroke-width="22" stroke-linecap="round"/>
</svg>
